VtkAndSettingWindow-sample/View/DrrTransformV.xaml

<UserControl x:Class="VtkAndSettingWindow_sample.View.DrrTransformV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VtkAndSettingWindow_sample.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gant"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Margin="0,5"
                 Text="{Binding txtGantAngel}"/>
        <TextBlock Text="Table"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0,5"
                 Text="{Binding txtTableAngle}" />
        <Button Grid.Row="2" Grid.ColumnSpan="2"
        Grid.Column="1" 
        Margin="0,10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Button_Click" TargetObject="{Binding}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            Calculate DRR
        </Button>
    </Grid>
</UserControl>
