VtkAndSettingWindow-sample/View/VtkWindow.xaml

<Window x:Class="VtkAndSettingWindow_sample.View.VtkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:view="clr-namespace:VtkAndSettingWindow_sample.View"
        xmlns:helper="clr-namespace:VtkAndSettingWindow_sample.helpers" 
        xmlns:viewmodel="clr-namespace:VtkAndSettingWindow_sample.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VtkWindowVM}"
        
        mc:Ignorable="d"
        Title="VtkWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<helper:VtkRenderWindowContolHelper.RenderWindow="{Binding  renderWindowControl}"/>-->
        
        <!--<WindowsFormsHost Grid.RowSpan="3" 
                          Grid.Column="1" 
                          helper:WindowsFormsHostHelper.LoadedCommand="{Binding onLoaded, Mode=TwoWay}"
                          Loaded="WindowsFormsHost_Loaded">-->
            <WindowsFormsHost Grid.RowSpan="3" Grid.Column="1">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:CallMethodAction MethodName="WindowsFormsHost_Loaded" TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            <vtk:RenderWindowControl/>
        </WindowsFormsHost>
        <view:DrrTransformV Grid.Row="1" Margin="0,0,7,0" DataContext="{Binding drrTransformVM}"/>
    </Grid>
</Window>
